<resources>
    <string name="app_name">MovieNight</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">Main Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="start_button">START</string>
    <string name="search_navigation">Search</string>
    <string name="events_navigation">Events</string>
    <string name="your_library_navigation">Your Library</string>
    <string name="user_navigation">User</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="mock_text">Mock Text</string>
    <string name="title_activity_title">Title Activity</string>
    <string name="search_button_text">search</string>
</resources>
