<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchItemLayout"
    android:layout_height="wrap_content">

    <com.androidnetworking.widget.ANImageView
        android:id="@+id/pictureImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/titleImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/mock_text"
        app:layout_constraintStart_toEndOf="@id/pictureImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/yearImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/titleImageView"
        app:layout_constraintStart_toEndOf="@id/pictureImageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/mock_text"/>

</android.support.constraint.ConstraintLayout>